<!DOCTYPE html>

<html>
<head>
  <<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="styles/style.css">
  <title>meus contactos</title>
  <style>
  nav {
      background-color: black;
      text-align: center;
      padding: 10px;
      
     
      width: 100%
    }

    nav a {
      color: bisque;
      margin: 0 1px;
      text-decoration: none;
      font-weight: bold;
      text-align: center;
    }

    nav a:hover {
      text-decoration: underline;
        color:black;
        background-color:bisque;
        padding:10px;
    }
      header {
      background-color: black;
      color: bisque;
      text-align: center;
      margin-top:20px;    
    
    }
      
      .secao {
      padding: 30px 20px;
      max-width: 900px;
      
      margin: 50px 10px;
      background-color: bisque;
      border-radius: 10px;
      
    
      box-shadow: 0 0 30px rgba(0,0,0,0.1);
    
    }
  
    

    .secao h2 {
      color: black;
    }
  .secao p {
      color: black;
    }
      
      body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: bisque;
    }
  

  </style>
</head>

<body>
    <header>
    <h1>Entre em contato comigo</h1>
   
  </header>
  <nav>
        <ul>
        <li><a href="index.html">inicio</a></li>
        <li><a href="sobre.html">Sobre mim</a></li>
        <li><a href="contato.html">contacto</a></li>
        </ul>
    </nav>   
    
 

  <div class="secao">
    <h2>Contatos</h2>
    <p>Email: gelsoakilli@email.com</p>
    <p>WhatsApp: <a href="https://wa.me/244935762469" target="_blank">Clique para conversar</a></p>
  </div>
    

</body>
</html>
