 
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="styles/style.css">
  <title>Portfólio - Gelson José</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: bisque;
    }

    header {
      background-color: black;
      color: bisque;
      text-align: center;
      margin-top:40px;
      
    
    }

    nav {
      background-color: black;
      text-align: center;
      padding: 10px;
      
     
      width: 100%
    }

    nav a {
      color: bisque;
      margin: 0 1px;
      text-decoration: none;
      font-weight: bold;
      text-align: center;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .secao {
      padding: 30px 20px;
      max-width: 900px;
      
      margin: 50px 10px;
      background-color: bisque;
      border-radius: 10px;
      
    
      box-shadow: 0 0 30px rgba(0,0,0,0.1);
    
    }
  
    

    .secao h2 {
      color: black;
    }
  .secao p {
      color: black;
    }
  

    

    footer {
      background-color: black;
      color: bisque;
      text-align: center;
      padding: 10px;
      margin-top: 40px;
    }

    footer p {
      font-size: 14px;
    }
  
  </style>

</head>
<body>

  <header>
    <h1>Gelson José Sacato Augusto</h1>
    <p>Estudante de informatica| Aluno da 11ª classe</p>
  </header>

  <!-- MENU DE NAVEGAÇÃO -->
<nav>
        <ul>
        <li><a href="index.html">inicio</a></li>
        <li><a href="sobre.html">Sobre mim</a></li>
        <li><a href="contato.html">contacto</a></li>
        </ul>
    </nav>

  <div class="secao">
    <h2>Quem sou</h2>
    <p>Sou Gelson Jose Sacato Augusto um estudante de informatica dedicado com paixão por tecnologia e design moderno.</p>
  </div>

  <div class="secao" >
    <h2>Habilidades nas linguagens</h2>  
    
    <ul>
      <li>Visual g</li>
      <li>Portugol</li>
      <li>C sharp</li>
      <li>Css</li>
      <li>Html5</li>
      
    </ul>
  </div>

  <div class="secao" >
    <h2>Habilidades pessoais</h2>
    <ul>
      <li>Bom em calculos</li>
      <li>Espirito de equipa</li>
      <li>Energia positiva</li>
      <li>Gosta de aprender</li>
      <li>Respeito mutuo</li>
      
    </ul>
  </div>
  


  <footer>
  <p>© 2025 Gelson José - Todos os direitos reservados.</p>
  </footer>

</body>
</html